{
  "name": "kitstack",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web",
    "packages/sdk",
    "packages/mcp-server",
    "packages/authz",
    "kits/*"
  ],
  "scripts": {
    "dev": "sst dev",
    "test": "vitest",
    "test:run": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx web/src/db/seed.ts",
    "dev:db": "turso dev --db-file databases/local.db",
    "build:layer": "packages/sdk/layer/build.sh",
    "deploy:kit": "sst shell -- npx tsx"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1037.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1038.0",
    "@aws-sdk/client-sns": "^3.1037.0",
    "@types/node": "^22.0.0",
    "aws-cdk-lib": "2.171.1",
    "aws-sdk-client-mock": "^4.1.0",
    "constructs": "10.4.2",
    "drizzle-kit": "^0.30",
    "sst": "^3",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^2"
  }
}
